<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>关联协议与类型擦除 | OldBirds</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <script data-ad-client="ca-pub-4465026491979447" async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta name="description" content="过来人的笔记，带你最佳实践，@OldBirds公众号">
    <meta name="google-site-verification" content="6EogPdlAJYusvUHenXWXCGX-oVrqdeBnY-WsURHuKAA">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="keywords" content="oldbirds,oldbird,公众号,swift,swiftui,flutter,vapor,ios,figma,数据结构,算法,书单,vuepresss,git,yaml,设计模式,编程">
    
    <link rel="preload" href="/assets/css/0.styles.69e419d6.css" as="style"><link rel="preload" href="/assets/js/app.498c7abf.js" as="script"><link rel="preload" href="/assets/js/3.03b8f943.js" as="script"><link rel="preload" href="/assets/js/1.a551f48d.js" as="script"><link rel="preload" href="/assets/js/115.45a38fcd.js" as="script"><link rel="preload" href="/assets/js/8.ce438359.js" as="script"><link rel="prefetch" href="/assets/js/10.a1b7c426.js"><link rel="prefetch" href="/assets/js/100.ad1f2f42.js"><link rel="prefetch" href="/assets/js/101.e0df4dae.js"><link rel="prefetch" href="/assets/js/102.0e71658c.js"><link rel="prefetch" href="/assets/js/103.6634fbbe.js"><link rel="prefetch" href="/assets/js/104.9236d6e1.js"><link rel="prefetch" href="/assets/js/105.72b1062a.js"><link rel="prefetch" href="/assets/js/106.2bb88b5a.js"><link rel="prefetch" href="/assets/js/107.cc80c4b9.js"><link rel="prefetch" href="/assets/js/108.99b217e6.js"><link rel="prefetch" href="/assets/js/109.47b8d3f8.js"><link rel="prefetch" href="/assets/js/11.2c085d70.js"><link rel="prefetch" href="/assets/js/110.aa4d9862.js"><link rel="prefetch" href="/assets/js/111.f7562f51.js"><link rel="prefetch" href="/assets/js/112.69f1bac1.js"><link rel="prefetch" href="/assets/js/113.15081035.js"><link rel="prefetch" href="/assets/js/114.30d2dd3b.js"><link rel="prefetch" href="/assets/js/116.245031f9.js"><link rel="prefetch" href="/assets/js/117.e4add1aa.js"><link rel="prefetch" href="/assets/js/118.395b1245.js"><link rel="prefetch" href="/assets/js/119.58f7b8a4.js"><link rel="prefetch" href="/assets/js/12.b5d2db03.js"><link rel="prefetch" href="/assets/js/120.d0c32528.js"><link rel="prefetch" href="/assets/js/121.4ffbf873.js"><link rel="prefetch" href="/assets/js/122.bdb27532.js"><link rel="prefetch" href="/assets/js/123.c8a61af2.js"><link rel="prefetch" href="/assets/js/124.5226410c.js"><link rel="prefetch" href="/assets/js/125.57bd901e.js"><link rel="prefetch" href="/assets/js/126.68d6934e.js"><link rel="prefetch" href="/assets/js/127.eac5a384.js"><link rel="prefetch" href="/assets/js/128.3ade84a8.js"><link rel="prefetch" href="/assets/js/129.2e5a6c08.js"><link rel="prefetch" href="/assets/js/13.e98bb4bc.js"><link rel="prefetch" href="/assets/js/130.dc1cd5fd.js"><link rel="prefetch" href="/assets/js/131.542733fb.js"><link rel="prefetch" href="/assets/js/132.e1601025.js"><link rel="prefetch" href="/assets/js/133.f7371c62.js"><link rel="prefetch" href="/assets/js/134.cf6f3996.js"><link rel="prefetch" href="/assets/js/135.3cdbab1c.js"><link rel="prefetch" href="/assets/js/136.09bd853d.js"><link rel="prefetch" href="/assets/js/137.a96545fe.js"><link rel="prefetch" href="/assets/js/138.0879b2e8.js"><link rel="prefetch" href="/assets/js/139.85e7fca7.js"><link rel="prefetch" href="/assets/js/14.c655ffbc.js"><link rel="prefetch" href="/assets/js/140.51f770cc.js"><link rel="prefetch" href="/assets/js/141.6ab534a7.js"><link rel="prefetch" href="/assets/js/142.b227c73c.js"><link rel="prefetch" href="/assets/js/143.5b84df44.js"><link rel="prefetch" href="/assets/js/144.b943f0a0.js"><link rel="prefetch" href="/assets/js/145.c8d106e6.js"><link rel="prefetch" href="/assets/js/146.f88f8f26.js"><link rel="prefetch" href="/assets/js/147.09260136.js"><link rel="prefetch" href="/assets/js/148.6b0f55df.js"><link rel="prefetch" href="/assets/js/149.c18bc33d.js"><link rel="prefetch" href="/assets/js/15.f3c0b53a.js"><link rel="prefetch" href="/assets/js/150.769a4226.js"><link rel="prefetch" href="/assets/js/151.5a91b536.js"><link rel="prefetch" href="/assets/js/152.6b8c0e88.js"><link rel="prefetch" href="/assets/js/153.88fd1558.js"><link rel="prefetch" href="/assets/js/154.0ebbebd9.js"><link rel="prefetch" href="/assets/js/155.dbc8bfab.js"><link rel="prefetch" href="/assets/js/156.d3b6b2bd.js"><link rel="prefetch" href="/assets/js/157.b5f5d595.js"><link rel="prefetch" href="/assets/js/158.9d6ea641.js"><link rel="prefetch" href="/assets/js/159.a028c592.js"><link rel="prefetch" href="/assets/js/16.b82d6f38.js"><link rel="prefetch" href="/assets/js/160.21003d2c.js"><link rel="prefetch" href="/assets/js/161.ae539a7b.js"><link rel="prefetch" href="/assets/js/162.26bfd237.js"><link rel="prefetch" href="/assets/js/163.b8330c00.js"><link rel="prefetch" href="/assets/js/164.6880919e.js"><link rel="prefetch" href="/assets/js/165.cf5181ad.js"><link rel="prefetch" href="/assets/js/166.e9e998b7.js"><link rel="prefetch" href="/assets/js/167.7ff155fb.js"><link rel="prefetch" href="/assets/js/168.64c8e422.js"><link rel="prefetch" href="/assets/js/169.8a25ef97.js"><link rel="prefetch" href="/assets/js/17.75cb7d95.js"><link rel="prefetch" href="/assets/js/170.4935a407.js"><link rel="prefetch" href="/assets/js/171.af409e30.js"><link rel="prefetch" href="/assets/js/172.e30ec04b.js"><link rel="prefetch" href="/assets/js/173.bc6c7241.js"><link rel="prefetch" href="/assets/js/174.dd31d730.js"><link rel="prefetch" href="/assets/js/175.04b1c249.js"><link rel="prefetch" href="/assets/js/176.284d579c.js"><link rel="prefetch" href="/assets/js/177.45316b27.js"><link rel="prefetch" href="/assets/js/178.a2cbb327.js"><link rel="prefetch" href="/assets/js/179.8f160699.js"><link rel="prefetch" href="/assets/js/18.8802c3cb.js"><link rel="prefetch" href="/assets/js/180.60d8badb.js"><link rel="prefetch" href="/assets/js/181.e90fa7f5.js"><link rel="prefetch" href="/assets/js/182.933c7339.js"><link rel="prefetch" href="/assets/js/183.f6569c4f.js"><link rel="prefetch" href="/assets/js/184.789abb0b.js"><link rel="prefetch" href="/assets/js/185.2e3c6c50.js"><link rel="prefetch" href="/assets/js/186.52e0dc41.js"><link rel="prefetch" href="/assets/js/187.3eab8879.js"><link rel="prefetch" href="/assets/js/188.e1b51c69.js"><link rel="prefetch" href="/assets/js/189.6f0c881f.js"><link rel="prefetch" href="/assets/js/19.fa387aae.js"><link rel="prefetch" href="/assets/js/190.6013f55b.js"><link rel="prefetch" href="/assets/js/191.0c0fc49e.js"><link rel="prefetch" href="/assets/js/192.ba614c43.js"><link rel="prefetch" href="/assets/js/193.8581b3e0.js"><link rel="prefetch" href="/assets/js/194.a8797a18.js"><link rel="prefetch" href="/assets/js/195.e371cb46.js"><link rel="prefetch" href="/assets/js/196.3ae6ebb5.js"><link rel="prefetch" href="/assets/js/197.7b5469ee.js"><link rel="prefetch" href="/assets/js/198.0b0fb034.js"><link rel="prefetch" href="/assets/js/199.3d53ddcc.js"><link rel="prefetch" href="/assets/js/20.93f54667.js"><link rel="prefetch" href="/assets/js/200.ef172dc6.js"><link rel="prefetch" href="/assets/js/201.d247716b.js"><link rel="prefetch" href="/assets/js/202.fcfe9354.js"><link rel="prefetch" href="/assets/js/203.33288b94.js"><link rel="prefetch" href="/assets/js/204.63f63889.js"><link rel="prefetch" href="/assets/js/205.e6b6d4ce.js"><link rel="prefetch" href="/assets/js/206.d8a85d97.js"><link rel="prefetch" href="/assets/js/207.a772699f.js"><link rel="prefetch" href="/assets/js/208.8331ac53.js"><link rel="prefetch" href="/assets/js/209.0d04c2d9.js"><link rel="prefetch" href="/assets/js/21.648dc923.js"><link rel="prefetch" href="/assets/js/210.afd5de33.js"><link rel="prefetch" href="/assets/js/211.caae218d.js"><link rel="prefetch" href="/assets/js/212.22f237be.js"><link rel="prefetch" href="/assets/js/213.3cca79e3.js"><link rel="prefetch" href="/assets/js/214.e422eac6.js"><link rel="prefetch" href="/assets/js/215.bb8f123e.js"><link rel="prefetch" href="/assets/js/216.7d7a361f.js"><link rel="prefetch" href="/assets/js/217.39352352.js"><link rel="prefetch" href="/assets/js/218.891fa4e8.js"><link rel="prefetch" href="/assets/js/219.5da9e937.js"><link rel="prefetch" href="/assets/js/22.904be68b.js"><link rel="prefetch" href="/assets/js/220.644a9915.js"><link rel="prefetch" href="/assets/js/221.f152ec5b.js"><link rel="prefetch" href="/assets/js/222.bb0ae4a4.js"><link rel="prefetch" href="/assets/js/223.c9e54027.js"><link rel="prefetch" href="/assets/js/23.a33725e7.js"><link rel="prefetch" href="/assets/js/24.08b7c412.js"><link rel="prefetch" href="/assets/js/25.3f29490a.js"><link rel="prefetch" href="/assets/js/26.537bdc9e.js"><link rel="prefetch" href="/assets/js/27.c6dbc72c.js"><link rel="prefetch" href="/assets/js/28.04a73919.js"><link rel="prefetch" href="/assets/js/29.2c64d416.js"><link rel="prefetch" href="/assets/js/30.a8c742fd.js"><link rel="prefetch" href="/assets/js/31.66d94448.js"><link rel="prefetch" href="/assets/js/32.b747d335.js"><link rel="prefetch" href="/assets/js/33.7138121a.js"><link rel="prefetch" href="/assets/js/34.d1630693.js"><link rel="prefetch" href="/assets/js/35.cec93a6d.js"><link rel="prefetch" href="/assets/js/36.f9348fee.js"><link rel="prefetch" href="/assets/js/37.5f3be3f4.js"><link rel="prefetch" href="/assets/js/38.7bd21d49.js"><link rel="prefetch" href="/assets/js/39.5aad70da.js"><link rel="prefetch" href="/assets/js/4.ec8238cb.js"><link rel="prefetch" href="/assets/js/40.92b6a123.js"><link rel="prefetch" href="/assets/js/41.d03918f7.js"><link rel="prefetch" href="/assets/js/42.91a71cfa.js"><link rel="prefetch" href="/assets/js/43.b7a1f86e.js"><link rel="prefetch" href="/assets/js/44.ad73faa2.js"><link rel="prefetch" href="/assets/js/45.b068ef61.js"><link rel="prefetch" href="/assets/js/46.a90dbc23.js"><link rel="prefetch" href="/assets/js/47.39286241.js"><link rel="prefetch" href="/assets/js/48.6147eec7.js"><link rel="prefetch" href="/assets/js/49.536e8253.js"><link rel="prefetch" href="/assets/js/5.a53ea690.js"><link rel="prefetch" href="/assets/js/50.02012b8c.js"><link rel="prefetch" href="/assets/js/51.0af902df.js"><link rel="prefetch" href="/assets/js/52.70705de2.js"><link rel="prefetch" href="/assets/js/53.d0c300c3.js"><link rel="prefetch" href="/assets/js/54.c95ebf35.js"><link rel="prefetch" href="/assets/js/55.748e8f50.js"><link rel="prefetch" href="/assets/js/56.b728b768.js"><link rel="prefetch" href="/assets/js/57.60edecb3.js"><link rel="prefetch" href="/assets/js/58.b28f7cc5.js"><link rel="prefetch" href="/assets/js/59.0901c838.js"><link rel="prefetch" href="/assets/js/6.5532b0c7.js"><link rel="prefetch" href="/assets/js/60.d0f8df08.js"><link rel="prefetch" href="/assets/js/61.1176a83a.js"><link rel="prefetch" href="/assets/js/62.0b5ee3d7.js"><link rel="prefetch" href="/assets/js/63.9301bf66.js"><link rel="prefetch" href="/assets/js/64.7977efe4.js"><link rel="prefetch" href="/assets/js/65.ff06b778.js"><link rel="prefetch" href="/assets/js/66.a00b9f71.js"><link rel="prefetch" href="/assets/js/67.bde49d2b.js"><link rel="prefetch" href="/assets/js/68.2d0a74cb.js"><link rel="prefetch" href="/assets/js/69.682330cd.js"><link rel="prefetch" href="/assets/js/7.90373899.js"><link rel="prefetch" href="/assets/js/70.d247395f.js"><link rel="prefetch" href="/assets/js/71.3b8f516d.js"><link rel="prefetch" href="/assets/js/72.d9f56e54.js"><link rel="prefetch" href="/assets/js/73.497cf87c.js"><link rel="prefetch" href="/assets/js/74.51c07784.js"><link rel="prefetch" href="/assets/js/75.e0cf9cb9.js"><link rel="prefetch" href="/assets/js/76.28493260.js"><link rel="prefetch" href="/assets/js/77.272c14a6.js"><link rel="prefetch" href="/assets/js/78.5ac9f6bb.js"><link rel="prefetch" href="/assets/js/79.7abb0a76.js"><link rel="prefetch" href="/assets/js/80.ddb8716a.js"><link rel="prefetch" href="/assets/js/81.146e864e.js"><link rel="prefetch" href="/assets/js/82.635df817.js"><link rel="prefetch" href="/assets/js/83.4df8e3e0.js"><link rel="prefetch" href="/assets/js/84.46baa9d0.js"><link rel="prefetch" href="/assets/js/85.bb610f56.js"><link rel="prefetch" href="/assets/js/86.46ddd7be.js"><link rel="prefetch" href="/assets/js/87.0e9d3353.js"><link rel="prefetch" href="/assets/js/88.6b210c51.js"><link rel="prefetch" href="/assets/js/89.ee14f4b8.js"><link rel="prefetch" href="/assets/js/9.d951da48.js"><link rel="prefetch" href="/assets/js/90.6b496e9d.js"><link rel="prefetch" href="/assets/js/91.f0c64ba8.js"><link rel="prefetch" href="/assets/js/92.df551a2b.js"><link rel="prefetch" href="/assets/js/93.8680eacd.js"><link rel="prefetch" href="/assets/js/94.71cc74b2.js"><link rel="prefetch" href="/assets/js/95.244220ca.js"><link rel="prefetch" href="/assets/js/96.8bf6c408.js"><link rel="prefetch" href="/assets/js/97.7d4d1ae4.js"><link rel="prefetch" href="/assets/js/98.71c20909.js"><link rel="prefetch" href="/assets/js/99.957b76d0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.69e419d6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>OldBirds</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>过来人的笔记，带你最佳实践，@OldBirds公众号</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>oldbirds</span>
            
          <span data-v-4e82dffc>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="OldBirds" class="logo"> <span class="site-name">OldBirds</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Swift
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/swift/better/" class="nav-link router-link-active"><i class="undefined"></i>
  写更好的Swift代码系列
</a></li><li class="dropdown-item"><!----> <a href="/swift/swiftui/" class="nav-link"><i class="undefined"></i>
  SwiftUI
</a></li><li class="dropdown-item"><!----> <a href="/swift/vapor/" class="nav-link"><i class="undefined"></i>
  Vapor
</a></li><li class="dropdown-item"><!----> <a href="/swift/ios/" class="nav-link"><i class="undefined"></i>
  iOS
</a></li><li class="dropdown-item"><!----> <a href="/swift/tips/" class="nav-link"><i class="undefined"></i>
  Tips
</a></li><li class="dropdown-item"><!----> <a href="/swift/fp/" class="nav-link"><i class="undefined"></i>
  函数式编程
</a></li></ul></div></div><div class="nav-item"><a href="/python/" class="nav-link"><i class="undefined"></i>
  Python
</a></div><div class="nav-item"><a href="/haskell/" class="nav-link"><i class="undefined"></i>
  Haskell
</a></div><div class="nav-item"><a href="/flutter/" class="nav-link"><i class="undefined"></i>
  Flutter
</a></div><div class="nav-item"><a href="/ai/" class="nav-link"><i class="undefined"></i>
  AI
</a></div><div class="nav-item"><a href="/figma/" class="nav-link"><i class="undefined"></i>
  Figma
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      基础
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/basis/index/" class="nav-link"><i class="undefined"></i>
  概要
</a></li><li class="dropdown-item"><!----> <a href="/basis/algorithms/" class="nav-link"><i class="undefined"></i>
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/basis/os/" class="nav-link"><i class="undefined"></i>
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/basis/design-patterns/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/basis/cmake/" class="nav-link"><i class="undefined"></i>
  CMake
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      工具
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tools/vuepress/" class="nav-link"><i class="undefined"></i>
  VuePress
</a></li><li class="dropdown-item"><!----> <a href="/tools/git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/tools/yaml/" class="nav-link"><i class="undefined"></i>
  YAML
</a></li><li class="dropdown-item"><!----> <a href="/tools/html/" class="nav-link"><i class="undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/tools/plantuml/" class="nav-link"><i class="undefined"></i>
  PlantUML
</a></li></ul></div></div><div class="nav-item"><a href="https://oldbird.run/books/#/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  书单
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/about/index/" class="nav-link"><i class="undefined"></i>
  关于我们
</a></li><li class="dropdown-item"><!----> <a href="/about/app/" class="nav-link"><i class="undefined"></i>
  APP
</a></li></ul></div></div> <a href="https://github.com/swiftdo/swiftdo.github.io" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/logo.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    oldbirds
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>198</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>23</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Swift
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/swift/better/" class="nav-link router-link-active"><i class="undefined"></i>
  写更好的Swift代码系列
</a></li><li class="dropdown-item"><!----> <a href="/swift/swiftui/" class="nav-link"><i class="undefined"></i>
  SwiftUI
</a></li><li class="dropdown-item"><!----> <a href="/swift/vapor/" class="nav-link"><i class="undefined"></i>
  Vapor
</a></li><li class="dropdown-item"><!----> <a href="/swift/ios/" class="nav-link"><i class="undefined"></i>
  iOS
</a></li><li class="dropdown-item"><!----> <a href="/swift/tips/" class="nav-link"><i class="undefined"></i>
  Tips
</a></li><li class="dropdown-item"><!----> <a href="/swift/fp/" class="nav-link"><i class="undefined"></i>
  函数式编程
</a></li></ul></div></div><div class="nav-item"><a href="/python/" class="nav-link"><i class="undefined"></i>
  Python
</a></div><div class="nav-item"><a href="/haskell/" class="nav-link"><i class="undefined"></i>
  Haskell
</a></div><div class="nav-item"><a href="/flutter/" class="nav-link"><i class="undefined"></i>
  Flutter
</a></div><div class="nav-item"><a href="/ai/" class="nav-link"><i class="undefined"></i>
  AI
</a></div><div class="nav-item"><a href="/figma/" class="nav-link"><i class="undefined"></i>
  Figma
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      基础
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/basis/index/" class="nav-link"><i class="undefined"></i>
  概要
</a></li><li class="dropdown-item"><!----> <a href="/basis/algorithms/" class="nav-link"><i class="undefined"></i>
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/basis/os/" class="nav-link"><i class="undefined"></i>
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/basis/design-patterns/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/basis/cmake/" class="nav-link"><i class="undefined"></i>
  CMake
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      工具
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tools/vuepress/" class="nav-link"><i class="undefined"></i>
  VuePress
</a></li><li class="dropdown-item"><!----> <a href="/tools/git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/tools/yaml/" class="nav-link"><i class="undefined"></i>
  YAML
</a></li><li class="dropdown-item"><!----> <a href="/tools/html/" class="nav-link"><i class="undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/tools/plantuml/" class="nav-link"><i class="undefined"></i>
  PlantUML
</a></li></ul></div></div><div class="nav-item"><a href="https://oldbird.run/books/#/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  书单
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/about/index/" class="nav-link"><i class="undefined"></i>
  关于我们
</a></li><li class="dropdown-item"><!----> <a href="/about/app/" class="nav-link"><i class="undefined"></i>
  APP
</a></li></ul></div></div> <a href="https://github.com/swiftdo/swiftdo.github.io" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>写更好的Swift代码</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/swift/better/autoclosure.html" class="sidebar-link">@autoclosure</a></li><li><a href="/swift/better/protocol.html" aria-current="page" class="active sidebar-link">关联协议与类型擦除</a></li><li><a href="/swift/better/chain.html" class="sidebar-link">链式调用与@dynamicMemberLookup</a></li><li><a href="/swift/better/Copy-On-Write.html" class="sidebar-link">COW(Copy-On-Write)</a></li><li><a href="/swift/better/copy-in-copy-out.html" class="sidebar-link">inout(copy-in-copy-out)</a></li><li><a href="/swift/better/di.html" class="sidebar-link">DI(依赖注入)</a></li><li><a href="/swift/better/lazy.html" class="sidebar-link">性能优化利器 Lazy</a></li><li><a href="/swift/better/available.html" class="sidebar-link">@available 与调用方进行沟通</a></li><li><a href="/swift/better/last.html" class="sidebar-link">技巧拾遗</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc></h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>oldbirds</span>
            
          <span data-v-4e82dffc>2020 - </span>
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">关联协议与类型擦除</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>oldbirds</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h1 id="关联协议与类型擦除"><a href="#关联协议与类型擦除" class="header-anchor">#</a> 关联协议与类型擦除</h1> <ol><li><p>关联协议：带有关联类型的协议（PATs, Protocols with Associated Types）。</p></li> <li><p>类型擦除：<strong>利用一个具体实现的通用泛型类（参看系统库的 AnySequence），去包装具体实现了该泛型协议的类。用以解决不能直接使用泛型协议进行变量定义的问题。</strong></p></li></ol> <p>上方抛出了 2 个概念，对于关联协议还是比较容易理解的，比如下面的<code>Request</code>的定义：</p> <div class="language-swift extra-class"><pre class="language-swift"><code><span class="token keyword">enum</span> <span class="token class-name">HTTPMethod</span><span class="token punctuation">:</span> <span class="token class-name">String</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token keyword">get</span> <span class="token operator">=</span> <span class="token string-literal"><span class="token string">&quot;GET&quot;</span></span>
    <span class="token keyword">case</span> post <span class="token operator">=</span> <span class="token string-literal"><span class="token string">&quot;POST&quot;</span></span>
    <span class="token keyword">case</span> put <span class="token operator">=</span> <span class="token string-literal"><span class="token string">&quot;PUT&quot;</span></span>
    <span class="token keyword">case</span> patch <span class="token operator">=</span> <span class="token string-literal"><span class="token string">&quot;PATCH&quot;</span></span>
    <span class="token keyword">case</span> delete <span class="token operator">=</span> <span class="token string-literal"><span class="token string">&quot;DELETE&quot;</span></span>
<span class="token punctuation">}</span>

<span class="token keyword">protocol</span> <span class="token class-name">Request</span> <span class="token punctuation">{</span>
    <span class="token keyword">associatedtype</span> <span class="token class-name">Output</span>

    <span class="token keyword">var</span> url<span class="token punctuation">:</span> <span class="token constant">URL</span> <span class="token punctuation">{</span><span class="token keyword">get</span><span class="token punctuation">}</span>
    <span class="token keyword">var</span> method<span class="token punctuation">:</span> <span class="token class-name">HTTPMethod</span> <span class="token punctuation">{</span><span class="token keyword">get</span><span class="token punctuation">}</span>
    <span class="token keyword">func</span> <span class="token function-definition function">decode</span><span class="token punctuation">(</span><span class="token omit keyword">_</span> data<span class="token punctuation">:</span> <span class="token class-name">Data</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token operator">-&gt;</span> <span class="token class-name">Output</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>Request</code>这个关联协议也比较简单，<code>Output</code>是一个关联类型。<code>decode</code>目的是用来泛指完成网络请求后，将二进制转化为<code>Output</code>类型。如果我们想加载一张图片，那么可以定义 <code>ImageRequest</code>：</p> <div class="language-swift extra-class"><pre class="language-swift"><code><span class="token keyword">enum</span> <span class="token class-name">Error</span><span class="token punctuation">:</span> <span class="token class-name">Swift</span><span class="token punctuation">.</span><span class="token class-name">Error</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> invalidData
<span class="token punctuation">}</span>

<span class="token keyword">struct</span> <span class="token class-name">ImageRequest</span><span class="token punctuation">:</span> <span class="token class-name">Request</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> url<span class="token punctuation">:</span> <span class="token constant">URL</span>
    <span class="token keyword">var</span> method<span class="token punctuation">:</span> <span class="token class-name">HTTPMethod</span> <span class="token punctuation">{</span> <span class="token punctuation">.</span><span class="token keyword">get</span> <span class="token punctuation">}</span>

    <span class="token keyword">func</span> <span class="token function-definition function">decode</span><span class="token punctuation">(</span><span class="token omit keyword">_</span> data<span class="token punctuation">:</span> <span class="token class-name">Data</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token operator">-&gt;</span> <span class="token class-name">UIImage</span> <span class="token punctuation">{</span>
        <span class="token keyword">guard</span> <span class="token keyword">let</span> image <span class="token operator">=</span> <span class="token class-name">UIImage</span><span class="token punctuation">(</span>data<span class="token punctuation">:</span> data<span class="token punctuation">)</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token keyword">throw</span> <span class="token class-name">Error</span><span class="token punctuation">.</span>invalidData
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> image
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>为了让问题更易理解，我们将案例的网络请求层也展示出来：</p> <div class="language-swift extra-class"><pre class="language-swift"><code><span class="token keyword">protocol</span> <span class="token class-name">Networking</span> <span class="token punctuation">{</span>
    <span class="token keyword">func</span> <span class="token function-definition function">fetch</span><span class="token operator">&lt;</span><span class="token class-name">R</span><span class="token punctuation">:</span> <span class="token class-name">Request</span><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token omit keyword">_</span> request<span class="token punctuation">:</span> <span class="token class-name">R</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token class-name">AnyPublisher</span><span class="token operator">&lt;</span><span class="token class-name">R</span><span class="token punctuation">.</span><span class="token class-name">Output</span><span class="token punctuation">,</span> <span class="token class-name">Swift</span><span class="token punctuation">.</span><span class="token class-name">Error</span><span class="token operator">&gt;</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Networker</span><span class="token punctuation">:</span> <span class="token class-name">Networking</span> <span class="token punctuation">{</span>
    <span class="token keyword">func</span> <span class="token function-definition function">fetch</span><span class="token operator">&lt;</span><span class="token class-name">R</span><span class="token punctuation">:</span> <span class="token class-name">Request</span><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token omit keyword">_</span> request<span class="token punctuation">:</span> <span class="token class-name">R</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token class-name">AnyPublisher</span><span class="token operator">&lt;</span><span class="token class-name">R</span><span class="token punctuation">.</span><span class="token class-name">Output</span><span class="token punctuation">,</span> <span class="token class-name">Swift</span><span class="token punctuation">.</span><span class="token class-name">Error</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> urlRequest <span class="token operator">=</span> <span class="token class-name">URLRequest</span><span class="token punctuation">(</span>url<span class="token punctuation">:</span> request<span class="token punctuation">.</span>url<span class="token punctuation">)</span>
        urlRequest<span class="token punctuation">.</span>httpMethod <span class="token operator">=</span> request<span class="token punctuation">.</span>method<span class="token punctuation">.</span>rawValue

        <span class="token keyword">var</span> publisher <span class="token operator">=</span> <span class="token class-name">URLSession</span><span class="token punctuation">.</span>shared
            <span class="token punctuation">.</span><span class="token function">dataTaskPublisher</span><span class="token punctuation">(</span><span class="token keyword">for</span><span class="token punctuation">:</span> urlRequest<span class="token punctuation">)</span>
            <span class="token punctuation">.</span>compactMap <span class="token punctuation">{</span> <span class="token short-argument">$0</span><span class="token punctuation">.</span>data <span class="token punctuation">}</span>
            <span class="token punctuation">.</span><span class="token function">eraseToAnyPublisher</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

        <span class="token keyword">return</span> publisher<span class="token punctuation">.</span><span class="token function">tryMap</span><span class="token punctuation">(</span>request<span class="token punctuation">.</span>decode<span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">eraseToAnyPublisher</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>Networker</code>实现<code>Networking</code>协议，在 fetch 方法中，构造网络请求，待请求成功，将数据进行解析。</p> <p>假设有一个文章列表，我们要加载这些文章的封面，大致的请求如下：</p> <div class="language-swift extra-class"><pre class="language-swift"><code><span class="token keyword">let</span> request<span class="token punctuation">:</span> <span class="token class-name">Request</span> <span class="token operator">=</span> <span class="token class-name">ImageRequest</span><span class="token punctuation">(</span>url<span class="token punctuation">:</span> article<span class="token punctuation">.</span>image<span class="token punctuation">)</span>
<span class="token keyword">let</span> networker<span class="token punctuation">:</span> <span class="token class-name">Networking</span> <span class="token operator">=</span> <span class="token class-name">Networker</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
networker<span class="token punctuation">.</span><span class="token function">fetch</span><span class="token punctuation">(</span>request<span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">sink</span><span class="token punctuation">(</span>receiveCompletion<span class="token punctuation">:</span> <span class="token punctuation">{</span> completion <span class="token keyword">in</span>
    <span class="token keyword">switch</span> completion <span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token punctuation">.</span><span class="token function">failure</span><span class="token punctuation">(</span><span class="token keyword">let</span> error<span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token function">print</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span>
    <span class="token keyword">default</span><span class="token punctuation">:</span> <span class="token keyword">break</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> receiveValue<span class="token punctuation">:</span> <span class="token punctuation">{</span> <span class="token punctuation">[</span><span class="token keyword">weak</span> <span class="token keyword">self</span><span class="token punctuation">]</span> image <span class="token keyword">in</span>
    <span class="token keyword">self</span><span class="token operator">?</span><span class="token punctuation">.</span>articles<span class="token punctuation">[</span>articleIndex<span class="token punctuation">]</span><span class="token punctuation">.</span>downloadedImage <span class="token operator">=</span> image
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">store</span><span class="token punctuation">(</span><span class="token keyword">in</span><span class="token punctuation">:</span> <span class="token operator">&amp;</span>cancellables<span class="token punctuation">)</span>
</code></pre></div><p>假设我们想让加载好的图片缓存起来，这样在滚列表的时候我们可以复用这些图片而不需要重新加载图片。</p> <div class="language-swift extra-class"><pre class="language-swift"><code><span class="token keyword">class</span> <span class="token class-name">RequestCache</span><span class="token operator">&lt;</span><span class="token class-name">Value</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 报错：</span>
    <span class="token comment">// 1.Protocol 'Request' can only be used as a generic constraint because it has Self or associated type requirements</span>
    <span class="token comment">// 2.Type 'Request' does not conform to protocol 'Hashable'</span>
    <span class="token keyword">private</span> <span class="token keyword">var</span> store<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token class-name">Request</span><span class="token punctuation">:</span> <span class="token class-name">Value</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>RequestCache 的目的是将这个 Request 作为 key，将下载好的数据作为 value。在加载图片的时候优先从 store 中取出 request 对应的 value，如果 value 不存在则进行加载图片。但是当我们定义好 <code>RequestCache</code> 的时候，编译发生错误。</p> <p>为了解决这个问题，我们需要使用 <code>类型擦除</code>。</p> <blockquote><p>利用一个具体实现的通用泛型类（参看系统库的 AnySequence），去包装具体实现了该泛型协议的类</p></blockquote> <p>那么如何实现？</p> <div class="language-swift extra-class"><pre class="language-swift"><code><span class="token comment">//可以将任何 Request 转化为 AnyRequest, 从而摆脱关联类型</span>
<span class="token comment">//AnyRequest 是一个普通结构体</span>
<span class="token keyword">struct</span> <span class="token class-name">AnyRequest</span><span class="token punctuation">:</span> <span class="token class-name">Hashable</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> url<span class="token punctuation">:</span> <span class="token constant">URL</span>
    <span class="token keyword">let</span> method<span class="token punctuation">:</span> <span class="token class-name">HTTPMethod</span>
<span class="token punctuation">}</span>
</code></pre></div><p>我们将 <code>RequestCache</code> 的定义如下：</p> <div class="language-swift extra-class"><pre class="language-swift"><code><span class="token keyword">class</span> <span class="token class-name">RequestCache</span><span class="token operator">&lt;</span><span class="token class-name">Value</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">var</span> store<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token class-name">AnyRequest</span><span class="token punctuation">:</span> <span class="token class-name">Value</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这样就不会报错了。那么下一步如何将<code>Request</code>的具体类转化为<code>AnyRequest</code>包装类？我们将<code>RequestCache</code>进一步完善：</p> <div class="language-swift extra-class"><pre class="language-swift"><code><span class="token keyword">class</span> <span class="token class-name">RequestCache</span><span class="token operator">&lt;</span><span class="token class-name">Value</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">var</span> store<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token class-name">AnyRequest</span><span class="token punctuation">:</span> <span class="token class-name">Value</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">]</span>

    <span class="token comment">/// 从 store 取</span>
    <span class="token keyword">func</span> <span class="token function-definition function">response</span><span class="token operator">&lt;</span><span class="token class-name">R</span><span class="token punctuation">:</span> <span class="token class-name">Request</span><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token keyword">for</span> request<span class="token punctuation">:</span> <span class="token class-name">R</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span> <span class="token class-name">Value</span><span class="token operator">?</span> <span class="token keyword">where</span> <span class="token class-name">R</span><span class="token punctuation">.</span><span class="token class-name">Output</span> <span class="token operator">==</span> <span class="token class-name">Value</span> <span class="token punctuation">{</span>
        <span class="token comment">// 包装</span>
        <span class="token keyword">let</span> erasedRequest <span class="token operator">=</span> <span class="token class-name">AnyRequest</span><span class="token punctuation">(</span>url<span class="token punctuation">:</span> request<span class="token punctuation">.</span>url<span class="token punctuation">,</span> method<span class="token punctuation">:</span> request<span class="token punctuation">.</span>method<span class="token punctuation">)</span>
        <span class="token keyword">return</span> store<span class="token punctuation">[</span>erasedRequest<span class="token punctuation">]</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 保存到 store 中</span>
    <span class="token keyword">func</span> <span class="token function-definition function">saveResponse</span><span class="token operator">&lt;</span><span class="token class-name">R</span><span class="token punctuation">:</span> <span class="token class-name">Request</span><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token omit keyword">_</span> response<span class="token punctuation">:</span> <span class="token class-name">Value</span><span class="token punctuation">,</span> <span class="token keyword">for</span> request<span class="token punctuation">:</span> <span class="token class-name">R</span><span class="token punctuation">)</span> <span class="token keyword">where</span> <span class="token class-name">R</span><span class="token punctuation">.</span><span class="token class-name">Output</span> <span class="token operator">==</span> <span class="token class-name">Value</span> <span class="token punctuation">{</span>
        <span class="token comment">// 包装</span>
        <span class="token keyword">let</span> erasedRequest <span class="token operator">=</span> <span class="token class-name">AnyRequest</span><span class="token punctuation">(</span>url<span class="token punctuation">:</span> request<span class="token punctuation">.</span>url<span class="token punctuation">,</span> method<span class="token punctuation">:</span> request<span class="token punctuation">.</span>method<span class="token punctuation">)</span>
        store<span class="token punctuation">[</span>erasedRequest<span class="token punctuation">]</span> <span class="token operator">=</span> response
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>那么我们的 <code>Networker</code>的改造如下：</p> <div class="language-swift extra-class"><pre class="language-swift"><code>
<span class="token keyword">class</span> <span class="token class-name">Networker</span><span class="token punctuation">:</span> <span class="token class-name">Networking</span> <span class="token punctuation">{</span>

    <span class="token keyword">private</span> <span class="token keyword">let</span> imageCache <span class="token operator">=</span> <span class="token class-name">RequestCache</span><span class="token operator">&lt;</span><span class="token class-name">UIImage</span><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span>


    <span class="token keyword">func</span> <span class="token function-definition function">fetch</span><span class="token operator">&lt;</span><span class="token class-name">R</span><span class="token punctuation">:</span> <span class="token class-name">Request</span><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token omit keyword">_</span> request<span class="token punctuation">:</span> <span class="token class-name">R</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token class-name">AnyPublisher</span><span class="token operator">&lt;</span><span class="token class-name">R</span><span class="token punctuation">.</span><span class="token class-name">Output</span><span class="token punctuation">,</span> <span class="token class-name">Swift</span><span class="token punctuation">.</span><span class="token class-name">Error</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> urlRequest <span class="token operator">=</span> <span class="token class-name">URLRequest</span><span class="token punctuation">(</span>url<span class="token punctuation">:</span> request<span class="token punctuation">.</span>url<span class="token punctuation">)</span>
        urlRequest<span class="token punctuation">.</span>httpMethod <span class="token operator">=</span> request<span class="token punctuation">.</span>method<span class="token punctuation">.</span>rawValue
        <span class="token keyword">var</span> publisher <span class="token operator">=</span> <span class="token class-name">URLSession</span><span class="token punctuation">.</span>shared
            <span class="token punctuation">.</span><span class="token function">dataTaskPublisher</span><span class="token punctuation">(</span><span class="token keyword">for</span><span class="token punctuation">:</span> urlRequest<span class="token punctuation">)</span>
            <span class="token punctuation">.</span>compactMap <span class="token punctuation">{</span> <span class="token short-argument">$0</span><span class="token punctuation">.</span>data <span class="token punctuation">}</span>
            <span class="token punctuation">.</span><span class="token function">eraseToAnyPublisher</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> publisher<span class="token punctuation">.</span><span class="token function">tryMap</span><span class="token punctuation">(</span>request<span class="token punctuation">.</span>decode<span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">eraseToAnyPublisher</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">func</span> <span class="token function-definition function">fetchWithCache</span><span class="token operator">&lt;</span><span class="token class-name">R</span><span class="token punctuation">:</span> <span class="token class-name">Request</span><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token omit keyword">_</span> request<span class="token punctuation">:</span> <span class="token class-name">R</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token class-name">AnyPublisher</span><span class="token operator">&lt;</span><span class="token class-name">R</span><span class="token punctuation">.</span><span class="token class-name">Output</span><span class="token punctuation">,</span> <span class="token class-name">Swift</span><span class="token punctuation">.</span><span class="token class-name">Error</span><span class="token operator">&gt;</span> <span class="token keyword">where</span> <span class="token class-name">R</span><span class="token punctuation">.</span><span class="token class-name">Output</span> <span class="token operator">==</span> <span class="token class-name">UIImage</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token keyword">let</span> response <span class="token operator">=</span> imageCache<span class="token punctuation">.</span><span class="token function">response</span><span class="token punctuation">(</span><span class="token keyword">for</span><span class="token punctuation">:</span> request<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token class-name">Just</span><span class="token operator">&lt;</span><span class="token class-name">R</span><span class="token punctuation">.</span><span class="token class-name">Output</span><span class="token operator">&gt;</span><span class="token punctuation">(</span>response<span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">setFailureType</span><span class="token punctuation">(</span>to<span class="token punctuation">:</span> <span class="token class-name">Swift</span><span class="token punctuation">.</span><span class="token class-name">Error</span><span class="token punctuation">.</span><span class="token keyword">self</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">eraseToAnyPublisher</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> <span class="token function">fetch</span><span class="token punctuation">(</span>request<span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">handleEvents</span><span class="token punctuation">(</span>receiveOutput<span class="token punctuation">:</span> <span class="token punctuation">{</span>
                <span class="token keyword">self</span><span class="token punctuation">.</span>imageCache<span class="token punctuation">.</span><span class="token function">saveResponse</span><span class="token punctuation">(</span><span class="token short-argument">$0</span><span class="token punctuation">,</span> <span class="token keyword">for</span><span class="token punctuation">:</span> request<span class="token punctuation">)</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">eraseToAnyPublisher</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>最终列表的图片的请求代码：</p> <div class="language-swift extra-class"><pre class="language-swift"><code><span class="token keyword">let</span> request <span class="token operator">=</span> <span class="token class-name">ImageRequest</span><span class="token punctuation">(</span>url<span class="token punctuation">:</span> article<span class="token punctuation">.</span>image<span class="token punctuation">)</span>
<span class="token keyword">let</span> networker<span class="token punctuation">:</span> <span class="token class-name">Networking</span> <span class="token operator">=</span> <span class="token class-name">Networker</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
networker<span class="token punctuation">.</span><span class="token function">fetchWithCache</span><span class="token punctuation">(</span>request<span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">sink</span><span class="token punctuation">(</span>receiveCompletion<span class="token punctuation">:</span> <span class="token punctuation">{</span> error <span class="token keyword">in</span>
        <span class="token function">print</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> receiveValue<span class="token punctuation">:</span> <span class="token punctuation">{</span> image <span class="token keyword">in</span>
        <span class="token keyword">self</span><span class="token punctuation">.</span>articles<span class="token punctuation">[</span>articleIndex<span class="token punctuation">]</span><span class="token punctuation">.</span>downloadedImage <span class="token operator">=</span> image
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">store</span><span class="token punctuation">(</span><span class="token keyword">in</span><span class="token punctuation">:</span> <span class="token operator">&amp;</span>cancellables<span class="token punctuation">)</span>
</code></pre></div><h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结：</h2> <p>当我们遇到不能直接使用泛型协议进行变量定义的时候，<strong>我们可以利用一个具体实现的通用泛型类，去包装具体实现了该泛型协议的类</strong>。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">12/6/2021, 4:36:49 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/swift/better/autoclosure.html" class="prev">
            @autoclosure
          </a></span> <span class="next"><a href="/swift/better/chain.html">
            链式调用与@dynamicMemberLookup
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/swift/better/protocol.html#总结" class="sidebar-link reco-side-总结" data-v-70334359>总结：</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><!----><!----><!----><!----></div></div>
    <script src="/assets/js/app.498c7abf.js" defer></script><script src="/assets/js/3.03b8f943.js" defer></script><script src="/assets/js/1.a551f48d.js" defer></script><script src="/assets/js/115.45a38fcd.js" defer></script><script src="/assets/js/8.ce438359.js" defer></script>
  </body>
</html>
