<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>部署 | OldBirds</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <script data-ad-client="ca-pub-4465026491979447" async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta name="description" content="过来人的笔记，带你最佳实践，@OldBirds公众号">
    <meta name="google-site-verification" content="6EogPdlAJYusvUHenXWXCGX-oVrqdeBnY-WsURHuKAA">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="keywords" content="oldbirds,oldbird,公众号,swift,swiftui,flutter,vapor,ios,figma,数据结构,算法,书单,vuepresss,git,yaml,设计模式,编程">
    
    <link rel="preload" href="/assets/css/0.styles.69e419d6.css" as="style"><link rel="preload" href="/assets/js/app.070ec595.js" as="script"><link rel="preload" href="/assets/js/3.03b8f943.js" as="script"><link rel="preload" href="/assets/js/1.a551f48d.js" as="script"><link rel="preload" href="/assets/js/221.f152ec5b.js" as="script"><link rel="preload" href="/assets/js/8.ce438359.js" as="script"><link rel="prefetch" href="/assets/js/10.a1b7c426.js"><link rel="prefetch" href="/assets/js/100.abe8fd73.js"><link rel="prefetch" href="/assets/js/101.e0df4dae.js"><link rel="prefetch" href="/assets/js/102.0e71658c.js"><link rel="prefetch" href="/assets/js/103.00a37402.js"><link rel="prefetch" href="/assets/js/104.fe3f4f8b.js"><link rel="prefetch" href="/assets/js/105.6b31cd8c.js"><link rel="prefetch" href="/assets/js/106.69e3b11e.js"><link rel="prefetch" href="/assets/js/107.b097b565.js"><link rel="prefetch" href="/assets/js/108.bacd767b.js"><link rel="prefetch" href="/assets/js/109.3afb2877.js"><link rel="prefetch" href="/assets/js/11.e2346bff.js"><link rel="prefetch" href="/assets/js/110.267c42f0.js"><link rel="prefetch" href="/assets/js/111.2e4c51a3.js"><link rel="prefetch" href="/assets/js/112.caa06436.js"><link rel="prefetch" href="/assets/js/113.60f34cb2.js"><link rel="prefetch" href="/assets/js/114.30d2dd3b.js"><link rel="prefetch" href="/assets/js/115.d251c9b5.js"><link rel="prefetch" href="/assets/js/116.ebc3c484.js"><link rel="prefetch" href="/assets/js/117.e25df4a2.js"><link rel="prefetch" href="/assets/js/118.8d18893a.js"><link rel="prefetch" href="/assets/js/119.a0a4cd16.js"><link rel="prefetch" href="/assets/js/12.2e495a0b.js"><link rel="prefetch" href="/assets/js/120.9b98b0f6.js"><link rel="prefetch" href="/assets/js/121.9a08eaea.js"><link rel="prefetch" href="/assets/js/122.7961bba5.js"><link rel="prefetch" href="/assets/js/123.d334125c.js"><link rel="prefetch" href="/assets/js/124.d1e8b5d3.js"><link rel="prefetch" href="/assets/js/125.8f6bd980.js"><link rel="prefetch" href="/assets/js/126.c7c06b2b.js"><link rel="prefetch" href="/assets/js/127.73c88110.js"><link rel="prefetch" href="/assets/js/128.f9a5e38f.js"><link rel="prefetch" href="/assets/js/129.ad0dd40c.js"><link rel="prefetch" href="/assets/js/13.9d3a8989.js"><link rel="prefetch" href="/assets/js/130.426f72b3.js"><link rel="prefetch" href="/assets/js/131.fd13b0fe.js"><link rel="prefetch" href="/assets/js/132.335676be.js"><link rel="prefetch" href="/assets/js/133.8e538b3f.js"><link rel="prefetch" href="/assets/js/134.7d2c1592.js"><link rel="prefetch" href="/assets/js/135.1deefc9c.js"><link rel="prefetch" href="/assets/js/136.a5b28c71.js"><link rel="prefetch" href="/assets/js/137.7d770206.js"><link rel="prefetch" href="/assets/js/138.1b33e077.js"><link rel="prefetch" href="/assets/js/139.a893e668.js"><link rel="prefetch" href="/assets/js/14.420914e8.js"><link rel="prefetch" href="/assets/js/140.ac4a0700.js"><link rel="prefetch" href="/assets/js/141.25a65e96.js"><link rel="prefetch" href="/assets/js/142.cc85e9c0.js"><link rel="prefetch" href="/assets/js/143.42a6b70f.js"><link rel="prefetch" href="/assets/js/144.78338277.js"><link rel="prefetch" href="/assets/js/145.629bb143.js"><link rel="prefetch" href="/assets/js/146.78403d72.js"><link rel="prefetch" href="/assets/js/147.70d18e37.js"><link rel="prefetch" href="/assets/js/148.3ae37f53.js"><link rel="prefetch" href="/assets/js/149.c18bc33d.js"><link rel="prefetch" href="/assets/js/15.0727d298.js"><link rel="prefetch" href="/assets/js/150.5931e8de.js"><link rel="prefetch" href="/assets/js/151.f0dcd94d.js"><link rel="prefetch" href="/assets/js/152.0442e6de.js"><link rel="prefetch" href="/assets/js/153.33a3c898.js"><link rel="prefetch" href="/assets/js/154.c411abd4.js"><link rel="prefetch" href="/assets/js/155.30cd8547.js"><link rel="prefetch" href="/assets/js/156.d3b6b2bd.js"><link rel="prefetch" href="/assets/js/157.6e6a52d8.js"><link rel="prefetch" href="/assets/js/158.9d6ea641.js"><link rel="prefetch" href="/assets/js/159.0e9fb058.js"><link rel="prefetch" href="/assets/js/16.2761bf14.js"><link rel="prefetch" href="/assets/js/160.0bfc1b86.js"><link rel="prefetch" href="/assets/js/161.ffeec41c.js"><link rel="prefetch" href="/assets/js/162.9baa76d1.js"><link rel="prefetch" href="/assets/js/163.dd53b99e.js"><link rel="prefetch" href="/assets/js/164.cbdabe25.js"><link rel="prefetch" href="/assets/js/165.5405957a.js"><link rel="prefetch" href="/assets/js/166.e4888a02.js"><link rel="prefetch" href="/assets/js/167.20bbc3cc.js"><link rel="prefetch" href="/assets/js/168.a0ce5c12.js"><link rel="prefetch" href="/assets/js/169.211ce417.js"><link rel="prefetch" href="/assets/js/17.3476d5a1.js"><link rel="prefetch" href="/assets/js/170.23566b46.js"><link rel="prefetch" href="/assets/js/171.af409e30.js"><link rel="prefetch" href="/assets/js/172.dc92cd26.js"><link rel="prefetch" href="/assets/js/173.a524da26.js"><link rel="prefetch" href="/assets/js/174.955802a6.js"><link rel="prefetch" href="/assets/js/175.d934bc67.js"><link rel="prefetch" href="/assets/js/176.8c98feff.js"><link rel="prefetch" href="/assets/js/177.b76d354f.js"><link rel="prefetch" href="/assets/js/178.a2cbb327.js"><link rel="prefetch" href="/assets/js/179.ec00f7b8.js"><link rel="prefetch" href="/assets/js/18.8021e176.js"><link rel="prefetch" href="/assets/js/180.d48fbd3f.js"><link rel="prefetch" href="/assets/js/181.72b6425e.js"><link rel="prefetch" href="/assets/js/182.aff20ffa.js"><link rel="prefetch" href="/assets/js/183.f6569c4f.js"><link rel="prefetch" href="/assets/js/184.0553d61d.js"><link rel="prefetch" href="/assets/js/185.18664bd3.js"><link rel="prefetch" href="/assets/js/186.57f1f90b.js"><link rel="prefetch" href="/assets/js/187.39701f03.js"><link rel="prefetch" href="/assets/js/188.51090b27.js"><link rel="prefetch" href="/assets/js/189.e1fd9951.js"><link rel="prefetch" href="/assets/js/19.fa387aae.js"><link rel="prefetch" href="/assets/js/190.33bc2bfd.js"><link rel="prefetch" href="/assets/js/191.25988d34.js"><link rel="prefetch" href="/assets/js/192.2eacbb3d.js"><link rel="prefetch" href="/assets/js/193.78938e64.js"><link rel="prefetch" href="/assets/js/194.85553856.js"><link rel="prefetch" href="/assets/js/195.69ce93d0.js"><link rel="prefetch" href="/assets/js/196.3716f0ec.js"><link rel="prefetch" href="/assets/js/197.52f8e8a2.js"><link rel="prefetch" href="/assets/js/198.8b902288.js"><link rel="prefetch" href="/assets/js/199.cdd27f49.js"><link rel="prefetch" href="/assets/js/20.83d8f04f.js"><link rel="prefetch" href="/assets/js/200.ef172dc6.js"><link rel="prefetch" href="/assets/js/201.d247716b.js"><link rel="prefetch" href="/assets/js/202.ac96e827.js"><link rel="prefetch" href="/assets/js/203.7d0a2bc4.js"><link rel="prefetch" href="/assets/js/204.26c278ef.js"><link rel="prefetch" href="/assets/js/205.55109036.js"><link rel="prefetch" href="/assets/js/206.d8a85d97.js"><link rel="prefetch" href="/assets/js/207.ecfc8a84.js"><link rel="prefetch" href="/assets/js/208.8331ac53.js"><link rel="prefetch" href="/assets/js/209.0d04c2d9.js"><link rel="prefetch" href="/assets/js/21.85976d2b.js"><link rel="prefetch" href="/assets/js/210.d0116468.js"><link rel="prefetch" href="/assets/js/211.fc5fce02.js"><link rel="prefetch" href="/assets/js/212.22f237be.js"><link rel="prefetch" href="/assets/js/213.3cca79e3.js"><link rel="prefetch" href="/assets/js/214.444fe8b6.js"><link rel="prefetch" href="/assets/js/215.08af8639.js"><link rel="prefetch" href="/assets/js/216.75829dc0.js"><link rel="prefetch" href="/assets/js/217.74c4d62a.js"><link rel="prefetch" href="/assets/js/218.891fa4e8.js"><link rel="prefetch" href="/assets/js/219.5da9e937.js"><link rel="prefetch" href="/assets/js/22.904be68b.js"><link rel="prefetch" href="/assets/js/220.644a9915.js"><link rel="prefetch" href="/assets/js/222.bb0ae4a4.js"><link rel="prefetch" href="/assets/js/223.c9e54027.js"><link rel="prefetch" href="/assets/js/23.aaac1724.js"><link rel="prefetch" href="/assets/js/24.d1aa06c5.js"><link rel="prefetch" href="/assets/js/25.e538d23a.js"><link rel="prefetch" href="/assets/js/26.5099a8af.js"><link rel="prefetch" href="/assets/js/27.bb391e34.js"><link rel="prefetch" href="/assets/js/28.9d8aa8ac.js"><link rel="prefetch" href="/assets/js/29.0f347e2f.js"><link rel="prefetch" href="/assets/js/30.a6631d9f.js"><link rel="prefetch" href="/assets/js/31.66d94448.js"><link rel="prefetch" href="/assets/js/32.c36fa945.js"><link rel="prefetch" href="/assets/js/33.fed59d56.js"><link rel="prefetch" href="/assets/js/34.39711443.js"><link rel="prefetch" href="/assets/js/35.cec93a6d.js"><link rel="prefetch" href="/assets/js/36.f9348fee.js"><link rel="prefetch" href="/assets/js/37.5f3be3f4.js"><link rel="prefetch" href="/assets/js/38.7bd21d49.js"><link rel="prefetch" href="/assets/js/39.5aad70da.js"><link rel="prefetch" href="/assets/js/4.ec8238cb.js"><link rel="prefetch" href="/assets/js/40.92b6a123.js"><link rel="prefetch" href="/assets/js/41.d8723a31.js"><link rel="prefetch" href="/assets/js/42.b387fd97.js"><link rel="prefetch" href="/assets/js/43.d7eff1c0.js"><link rel="prefetch" href="/assets/js/44.c9e20e9d.js"><link rel="prefetch" href="/assets/js/45.14bb0184.js"><link rel="prefetch" href="/assets/js/46.386cc6ce.js"><link rel="prefetch" href="/assets/js/47.ca99ee35.js"><link rel="prefetch" href="/assets/js/48.85776129.js"><link rel="prefetch" href="/assets/js/49.36380d0b.js"><link rel="prefetch" href="/assets/js/5.a53ea690.js"><link rel="prefetch" href="/assets/js/50.42ea717a.js"><link rel="prefetch" href="/assets/js/51.0af902df.js"><link rel="prefetch" href="/assets/js/52.e30e1fe9.js"><link rel="prefetch" href="/assets/js/53.7193ddde.js"><link rel="prefetch" href="/assets/js/54.b7a826cd.js"><link rel="prefetch" href="/assets/js/55.748e8f50.js"><link rel="prefetch" href="/assets/js/56.2efc2837.js"><link rel="prefetch" href="/assets/js/57.cc2dc6a0.js"><link rel="prefetch" href="/assets/js/58.d2f34e18.js"><link rel="prefetch" href="/assets/js/59.a0a6ad98.js"><link rel="prefetch" href="/assets/js/6.5532b0c7.js"><link rel="prefetch" href="/assets/js/60.42451ec7.js"><link rel="prefetch" href="/assets/js/61.03fb8ef7.js"><link rel="prefetch" href="/assets/js/62.0b5ee3d7.js"><link rel="prefetch" href="/assets/js/63.a47dd61a.js"><link rel="prefetch" href="/assets/js/64.d6cc9938.js"><link rel="prefetch" href="/assets/js/65.9af84460.js"><link rel="prefetch" href="/assets/js/66.2e14a297.js"><link rel="prefetch" href="/assets/js/67.cd1ac0c9.js"><link rel="prefetch" href="/assets/js/68.2fb71ee5.js"><link rel="prefetch" href="/assets/js/69.c0cd21bc.js"><link rel="prefetch" href="/assets/js/7.90373899.js"><link rel="prefetch" href="/assets/js/70.87abe8a0.js"><link rel="prefetch" href="/assets/js/71.196684f0.js"><link rel="prefetch" href="/assets/js/72.e52c8463.js"><link rel="prefetch" href="/assets/js/73.66ca6931.js"><link rel="prefetch" href="/assets/js/74.0daa633f.js"><link rel="prefetch" href="/assets/js/75.402c1138.js"><link rel="prefetch" href="/assets/js/76.93824f56.js"><link rel="prefetch" href="/assets/js/77.272c14a6.js"><link rel="prefetch" href="/assets/js/78.5ac9f6bb.js"><link rel="prefetch" href="/assets/js/79.7abb0a76.js"><link rel="prefetch" href="/assets/js/80.06c573fd.js"><link rel="prefetch" href="/assets/js/81.3aa3c893.js"><link rel="prefetch" href="/assets/js/82.af03ebce.js"><link rel="prefetch" href="/assets/js/83.4bed7a04.js"><link rel="prefetch" href="/assets/js/84.dec19c14.js"><link rel="prefetch" href="/assets/js/85.42a41e24.js"><link rel="prefetch" href="/assets/js/86.ae3ffdfc.js"><link rel="prefetch" href="/assets/js/87.0e9d3353.js"><link rel="prefetch" href="/assets/js/88.713e8a41.js"><link rel="prefetch" href="/assets/js/89.d5ec230b.js"><link rel="prefetch" href="/assets/js/9.d951da48.js"><link rel="prefetch" href="/assets/js/90.8654c7cd.js"><link rel="prefetch" href="/assets/js/91.f4dbe90c.js"><link rel="prefetch" href="/assets/js/92.89baf877.js"><link rel="prefetch" href="/assets/js/93.813aeb6b.js"><link rel="prefetch" href="/assets/js/94.6c6b0b66.js"><link rel="prefetch" href="/assets/js/95.f8d708eb.js"><link rel="prefetch" href="/assets/js/96.9fefc939.js"><link rel="prefetch" href="/assets/js/97.1482e6fb.js"><link rel="prefetch" href="/assets/js/98.ff9e87c5.js"><link rel="prefetch" href="/assets/js/99.4cfd6ec0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.69e419d6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>OldBirds</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>过来人的笔记，带你最佳实践，@OldBirds公众号</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>oldbirds</span>
            
          <span data-v-4e82dffc>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="OldBirds" class="logo"> <span class="site-name">OldBirds</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Swift
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/swift/better/" class="nav-link"><i class="undefined"></i>
  写更好的Swift代码系列
</a></li><li class="dropdown-item"><!----> <a href="/swift/swiftui/" class="nav-link"><i class="undefined"></i>
  SwiftUI
</a></li><li class="dropdown-item"><!----> <a href="/swift/vapor/" class="nav-link"><i class="undefined"></i>
  Vapor
</a></li><li class="dropdown-item"><!----> <a href="/swift/ios/" class="nav-link"><i class="undefined"></i>
  iOS
</a></li><li class="dropdown-item"><!----> <a href="/swift/tips/" class="nav-link"><i class="undefined"></i>
  Tips
</a></li><li class="dropdown-item"><!----> <a href="/swift/fp/" class="nav-link"><i class="undefined"></i>
  函数式编程
</a></li></ul></div></div><div class="nav-item"><a href="/python/" class="nav-link"><i class="undefined"></i>
  Python
</a></div><div class="nav-item"><a href="/haskell/" class="nav-link"><i class="undefined"></i>
  Haskell
</a></div><div class="nav-item"><a href="/flutter/" class="nav-link"><i class="undefined"></i>
  Flutter
</a></div><div class="nav-item"><a href="/ai/" class="nav-link"><i class="undefined"></i>
  AI
</a></div><div class="nav-item"><a href="/figma/" class="nav-link"><i class="undefined"></i>
  Figma
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      基础
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/basis/index/" class="nav-link"><i class="undefined"></i>
  概要
</a></li><li class="dropdown-item"><!----> <a href="/basis/algorithms/" class="nav-link"><i class="undefined"></i>
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/basis/os/" class="nav-link"><i class="undefined"></i>
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/basis/design-patterns/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/basis/cmake/" class="nav-link"><i class="undefined"></i>
  CMake
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      工具
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tools/vuepress/" class="nav-link router-link-active"><i class="undefined"></i>
  VuePress
</a></li><li class="dropdown-item"><!----> <a href="/tools/git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/tools/yaml/" class="nav-link"><i class="undefined"></i>
  YAML
</a></li><li class="dropdown-item"><!----> <a href="/tools/html/" class="nav-link"><i class="undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/tools/plantuml/" class="nav-link"><i class="undefined"></i>
  PlantUML
</a></li></ul></div></div><div class="nav-item"><a href="https://oldbird.run/books/#/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  书单
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/about/index/" class="nav-link"><i class="undefined"></i>
  关于我们
</a></li><li class="dropdown-item"><!----> <a href="/about/app/" class="nav-link"><i class="undefined"></i>
  APP
</a></li></ul></div></div> <a href="https://github.com/swiftdo/swiftdo.github.io" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/logo.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    oldbirds
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>198</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>24</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Swift
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/swift/better/" class="nav-link"><i class="undefined"></i>
  写更好的Swift代码系列
</a></li><li class="dropdown-item"><!----> <a href="/swift/swiftui/" class="nav-link"><i class="undefined"></i>
  SwiftUI
</a></li><li class="dropdown-item"><!----> <a href="/swift/vapor/" class="nav-link"><i class="undefined"></i>
  Vapor
</a></li><li class="dropdown-item"><!----> <a href="/swift/ios/" class="nav-link"><i class="undefined"></i>
  iOS
</a></li><li class="dropdown-item"><!----> <a href="/swift/tips/" class="nav-link"><i class="undefined"></i>
  Tips
</a></li><li class="dropdown-item"><!----> <a href="/swift/fp/" class="nav-link"><i class="undefined"></i>
  函数式编程
</a></li></ul></div></div><div class="nav-item"><a href="/python/" class="nav-link"><i class="undefined"></i>
  Python
</a></div><div class="nav-item"><a href="/haskell/" class="nav-link"><i class="undefined"></i>
  Haskell
</a></div><div class="nav-item"><a href="/flutter/" class="nav-link"><i class="undefined"></i>
  Flutter
</a></div><div class="nav-item"><a href="/ai/" class="nav-link"><i class="undefined"></i>
  AI
</a></div><div class="nav-item"><a href="/figma/" class="nav-link"><i class="undefined"></i>
  Figma
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      基础
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/basis/index/" class="nav-link"><i class="undefined"></i>
  概要
</a></li><li class="dropdown-item"><!----> <a href="/basis/algorithms/" class="nav-link"><i class="undefined"></i>
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/basis/os/" class="nav-link"><i class="undefined"></i>
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/basis/design-patterns/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/basis/cmake/" class="nav-link"><i class="undefined"></i>
  CMake
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      工具
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tools/vuepress/" class="nav-link router-link-active"><i class="undefined"></i>
  VuePress
</a></li><li class="dropdown-item"><!----> <a href="/tools/git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/tools/yaml/" class="nav-link"><i class="undefined"></i>
  YAML
</a></li><li class="dropdown-item"><!----> <a href="/tools/html/" class="nav-link"><i class="undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/tools/plantuml/" class="nav-link"><i class="undefined"></i>
  PlantUML
</a></li></ul></div></div><div class="nav-item"><a href="https://oldbird.run/books/#/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  书单
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/about/index/" class="nav-link"><i class="undefined"></i>
  关于我们
</a></li><li class="dropdown-item"><!----> <a href="/about/app/" class="nav-link"><i class="undefined"></i>
  APP
</a></li></ul></div></div> <a href="https://github.com/swiftdo/swiftdo.github.io" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>VuePress</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tools/vuepress/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/tools/vuepress/deploy.html" aria-current="page" class="active sidebar-link">部署</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>部署</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>oldbirds</span>
            
          <span data-v-4e82dffc>2020 - </span>
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">部署</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>oldbirds</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>8/17/2020</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>tools</span><span class="tag-item" data-v-1ff7123e>vuepress</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="github-pages"><a href="#github-pages" class="header-anchor">#</a> GitHub Pages</h2> <p>GitHub Pages 是 GitHub 提供的一个网页寄存服务，于 2008 年推出。可以用于存放静态网页，包括博客、项目文档甚至整本书。Jekyll 软件可以用于将文档转换成静态网页，该软件提供了将网页上传到 GitHub Pages 的功能。一般 GitHub Pages 的网站使用 github.io 的子域名，但是用户也可以使用第三方域名。</p> <p>有两种最基本的用法：</p> <ol><li>作为你自己（或者组织）的网站（访问地址示例：<code>http://username.github.io</code>）</li> <li>作为你某一个项目的网站（访问地址示例：<code>http://username.github.io/projectname</code>）</li></ol> <p>更多细节请阅读<a href="https://help.github.com/cn/github/working-with-github-pages/about-github-pages" target="_blank" rel="noopener noreferrer">官方文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="使用-travis-ci-自动更新"><a href="#使用-travis-ci-自动更新" class="header-anchor">#</a> 使用 Travis CI 自动更新</h2> <p><a href="https://travis-ci.org/" target="_blank" rel="noopener noreferrer">Travis CI<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 提供的是持续集成服务（Continuous Integration，简称 CI）。我们在软件开发过程中，有构建、测试、部署这些必不可少的步骤，而这些会花掉我们很多的时间。为了提高软件开发的效率，现在涌现了很多自动化工具。<a href="https://travis-ci.org/" target="_blank" rel="noopener noreferrer">Travis CI<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 是目前<a href="https://github.blog/2017-11-07-github-welcomes-all-ci-tools/" target="_blank" rel="noopener noreferrer">市场份额<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>最大的一个，而且有很详细的文档以及可以和 Github 很好的对接。</p> <h3 id="持续集成"><a href="#持续集成" class="header-anchor">#</a> 持续集成</h3> <p>持续集成指的是只要代码有变更，就自动运行构建和测试，反馈运行结果。</p> <p>持续集成的好处在于，每次代码的小幅变更，就能看到运行结果，从而不断累积小的变更，而不是在开发周期结束时，一下子合并一大块代码。</p> <p>可以阅读 <a href="http://www.ruanyifeng.com/blog/2015/09/continuous-integration.html" target="_blank" rel="noopener noreferrer">持续集成是什么？<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 进一步了解。</p> <p>GitHub Pages 第二种用法的部署，VuePress 已详细提供，直接按照 <a href="https://vuepress.vuejs.org/zh/guide/deploy.html#github-pages" target="_blank" rel="noopener noreferrer">部署<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 配置。</p> <p>下面一起来配置下第一种用法的部署方案。</p> <p>提供一个我已经配置好的项目作为参考：<a href="https://github.com/swiftdo/swiftdo" target="_blank" rel="noopener noreferrer">swiftdo/swiftdo<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="travis-yml"><a href="#travis-yml" class="header-anchor">#</a> <code>.travis.yml</code></h3> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token key atrule">language</span><span class="token punctuation">:</span> node_js  <span class="token comment"># 指定运行环境</span>
<span class="token key atrule">node_js</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> lts/*  <span class="token comment"># node环境的版本</span>
<span class="token key atrule">install</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> yarn install <span class="token comment"># npm ci</span>
<span class="token key atrule">script</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> yarn docs<span class="token punctuation">:</span>build <span class="token comment"># npm run docs:build</span>
<span class="token key atrule">deploy</span><span class="token punctuation">:</span>
  <span class="token key atrule">provider</span><span class="token punctuation">:</span> pages
  <span class="token key atrule">skip_cleanup</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">local_dir</span><span class="token punctuation">:</span> docs/.vuepress/dist
  <span class="token key atrule">github_token</span><span class="token punctuation">:</span> $GITHUB_TOKEN <span class="token comment"># 在 GitHub 中生成，用于允许 Travis 向你的仓库推送代码。在 Travis 的项目设置页面进行配置，设置为 secure variable</span>
  <span class="token key atrule">keep_history</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">on</span><span class="token punctuation">:</span>
    <span class="token key atrule">branch</span><span class="token punctuation">:</span> master
</code></pre></div><p>这是最基本的配置。</p> <ul><li><code>provider</code>：解析支持者为 github pages</li> <li><code>skip_cleanup</code>：值必须为 true 不然会把你在构建时生成的文件给删除掉。</li> <li><code>on: branch: master</code>：当 master 分支有变化时，才执行这个部署。更多条件设置请参考<a href="https://docs.travis-ci.com/user/deployment/" target="_blank" rel="noopener noreferrer">Deployment<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><code>GITHUB_TOKEN</code>：生成请参考 <a href="https://help.github.com/articles/creating-a-personal-access-token-for-the-command-line/" target="_blank" rel="noopener noreferrer">Creating a personal access token for the command line<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。如果你的仓库是公开的，那么在给权限的时候只需要给<code>public_repo</code>, 如果你的仓库是私有的那就要给 <code>repo</code> 权限，尽量给更少的权限。然后在<a href="https://travis-ci.org/" target="_blank" rel="noopener noreferrer">Travis CI<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>的控制台设置环境变量 <code>GITHUB_TOKEN</code> 值为刚才生成的 token。在添加环境变量的时候有个开关 <code>Display value in build log</code> 不要打开，不然别人就可以在 CI 的 log 里面看到你的 token，就可以对你的公开仓库进行任意修改（给少的权限，不公开）。</li> <li><code>local_dir</code>：是将要推送到 GitHub Pages 的目录，默认的值为当前目录。</li> <li><code>keep_history</code>：禁止 travis 对你的 github 项目进行强制推送。</li></ul> <p>对于样例我们要通过 <code>https://swiftdo.github.io</code> 打开站点，那么生成的站点必须放到 <code>swiftdo/swiftdo.github.io</code> 仓库这里。
然而我们的文档源码是在 <code>swiftdo/swiftdo</code>。</p> <h3 id="如何将构建的产物放到-swiftdo-swiftdo-github-io"><a href="#如何将构建的产物放到-swiftdo-swiftdo-github-io" class="header-anchor">#</a> 如何将构建的产物放到 <code>swiftdo/swiftdo.github.io</code>？</h3> <p>方案一：鉴于之前使用过 <a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener noreferrer">hexo<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，它的部署方案比较简单，直接配置好产物的远端仓库，通过 <code>hexo deploy</code> 一键部署。原理很简单就是通过本地构建产物，然后将其提交到远端。所以我们可以自定义 <a href="https://github.com/swiftdo/swiftdo/blob/master/deploy.sh" target="_blank" rel="noopener noreferrer">deploy.sh<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>， 执行脚本提交。</p> <p>方案二：<code>.travis.yml</code> 中去掉 <code>deploy</code>, 直接在 <code>script</code> 中 <code>- sh deply.sh</code>。</p> <p>方案一是可行的，但是失去了 CI 的便捷性，部署强依赖开发设备上的环境。方案二可能引入更深的坑，比如编译好了产物，提交怎么办，怎么获得这个提交的权限。所以上面的方案都不是很完美。</p> <blockquote><p>在这里我犯了个错误，对于 CI 的半吊子，直接经验性思考，造成片面。
新事物，一般是变得越来越简单，而不是越来越复杂。
全面了解新事物第一手资料就是官方文档。</p></blockquote> <p>所以，看到这里，请你在使用的时候，一定要读一遍官方文档。</p> <p><code>repo</code>：GitHub Pages 所在的代码仓库，默认值为当前仓库。
<code>target_branch</code>：GitHub Pages 所使用的分支，默认为 <code>gh-pages</code>。</p> <p>所以最后的配置：</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">language</span><span class="token punctuation">:</span> node_js
<span class="token key atrule">node_js</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> lts/*
<span class="token key atrule">install</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> yarn install <span class="token comment"># npm ci</span>
<span class="token key atrule">script</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> yarn docs<span class="token punctuation">:</span>build <span class="token comment"># npm run docs:build</span>
<span class="token key atrule">deploy</span><span class="token punctuation">:</span>
  <span class="token key atrule">provider</span><span class="token punctuation">:</span> pages
  <span class="token key atrule">skip_cleanup</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">local_dir</span><span class="token punctuation">:</span> docs/.vuepress/dist
  <span class="token key atrule">github_token</span><span class="token punctuation">:</span> $GITHUB_TOKEN <span class="token comment"># 在 GitHub 中生成，用于允许 Travis 向你的仓库推送代码。在 Travis 的项目设置页面进行配置，设置为 secure variable</span>
  <span class="token key atrule">repo</span><span class="token punctuation">:</span> swiftdo/swiftdo.github.io
  <span class="token key atrule">target_branch</span><span class="token punctuation">:</span> master
  <span class="token key atrule">fqdn</span><span class="token punctuation">:</span> oldbird.run <span class="token comment"># CNAME 的域名</span>
  <span class="token key atrule">keep_history</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">on</span><span class="token punctuation">:</span>
    <span class="token key atrule">branch</span><span class="token punctuation">:</span> master
</code></pre></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">8/17/2020, 9:41:21 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/tools/vuepress/" class="prev router-link-active">
            介绍
          </a></span> <!----></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/tools/vuepress/deploy.html#github-pages" class="sidebar-link reco-side-github-pages" data-v-70334359>GitHub Pages</a></li><li class="level-2" data-v-70334359><a href="/tools/vuepress/deploy.html#使用-travis-ci-自动更新" class="sidebar-link reco-side-使用-travis-ci-自动更新" data-v-70334359>使用 Travis CI 自动更新</a></li><li class="level-3" data-v-70334359><a href="/tools/vuepress/deploy.html#持续集成" class="sidebar-link reco-side-持续集成" data-v-70334359>持续集成</a></li><li class="level-3" data-v-70334359><a href="/tools/vuepress/deploy.html#travis-yml" class="sidebar-link reco-side-travis-yml" data-v-70334359>.travis.yml</a></li><li class="level-3" data-v-70334359><a href="/tools/vuepress/deploy.html#如何将构建的产物放到-swiftdo-swiftdo-github-io" class="sidebar-link reco-side-如何将构建的产物放到-swiftdo-swiftdo-github-io" data-v-70334359>如何将构建的产物放到 swiftdo/swiftdo.github.io？</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><!----><!----><!----><!----></div></div>
    <script src="/assets/js/app.070ec595.js" defer></script><script src="/assets/js/3.03b8f943.js" defer></script><script src="/assets/js/1.a551f48d.js" defer></script><script src="/assets/js/221.f152ec5b.js" defer></script><script src="/assets/js/8.ce438359.js" defer></script>
  </body>
</html>
